Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=CustomButtons; Test.cls
Form=Test2.frm
Class=ISubclass; isubclass.cls
Module=MSubclass; subclass.bas
Class=GSubclass; subclass.cls
Module=Module1; Test.bas
Module=MTimer; timer.bas
Class=CTimer; timer.cls
Form=Form2.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module2; Stuff.bas
Class=cCommonDialog; cCommonDialog.cls
Class=GCommonDialog; GCommonDialog.cls
Module=mGDIAPI; mGDIAPI.bas
Class=cDIBSection256; cDIBSection256.cls
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Buttons"
ExeName32="Buttons.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unkown"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
